<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1FsPmvLbXnpjYVGu93wVsmtEaO9gfNr3Sa1hyf37fak" />




  <meta name="baidu-site-verification" content="GeHM3T99yL" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


<link href="/vendors/iconfont/iconfont.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,源码阅读,requests," />





  <link rel="alternate" href="/atom.xml" title="日月之行" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







  <script type="text/javascript" src="//fast.fonts.net/jsapi/9ea16cf8-71fd-4955-a235-33d0cd2d8d7a.js"></script>


<meta name="description" content="工作两年了，一直用python写一些API之类的东西，自动化框架也有涉及，却一直感觉对个人技能提升缓慢。决定开这个坑，是之前看到@wangshunping的read requests，生动有趣，可惜0.8.0之后没有更新了。待我稍稍有了一点看源码的动力，就想接着下去写。真是漫漫长路啊，4409个commit，1000多个PR，更何况还有珠玉在前，实在没有把握能把这块硬骨头给啃下来，写一点是一点">
<meta property="og:type" content="article">
<meta property="og:title" content="Requests源码阅读v0.8.0">
<meta property="og:url" content="http://frostming.github.io/2016/06/03/read-requests-v080/index.html">
<meta property="og:site_name" content="日月之行">
<meta property="og:description" content="工作两年了，一直用python写一些API之类的东西，自动化框架也有涉及，却一直感觉对个人技能提升缓慢。决定开这个坑，是之前看到@wangshunping的read requests，生动有趣，可惜0.8.0之后没有更新了。待我稍稍有了一点看源码的动力，就想接着下去写。真是漫漫长路啊，4409个commit，1000多个PR，更何况还有珠玉在前，实在没有把握能把这块硬骨头给啃下来，写一点是一点">
<meta property="og:image" content="http://docs.python-requests.org/en/master/_static/requests-sidebar.png">
<meta property="og:updated_time" content="2016-06-29T14:43:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Requests源码阅读v0.8.0">
<meta name="twitter:description" content="工作两年了，一直用python写一些API之类的东西，自动化框架也有涉及，却一直感觉对个人技能提升缓慢。决定开这个坑，是之前看到@wangshunping的read requests，生动有趣，可惜0.8.0之后没有更新了。待我稍稍有了一点看源码的动力，就想接着下去写。真是漫漫长路啊，4409个commit，1000多个PR，更何况还有珠玉在前，实在没有把握能把这块硬骨头给啃下来，写一点是一点">
<meta name="twitter:image" content="http://docs.python-requests.org/en/master/_static/requests-sidebar.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Requests源码阅读v0.8.0 | 日月之行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">日月之行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frost Ming's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Requests源码阅读v0.8.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-03T18:00:00+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/03/read-requests-v080/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/read-requests-v080/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://docs.python-requests.org/en/master/_static/requests-sidebar.png" alt=""></p>
<blockquote>
<p>工作两年了，一直用python写一些API之类的东西，自动化框架也有涉及，却一直感觉对个人技能提升缓慢。决定开这个坑，是之前看到<a href="https://github.com/wangshunping/read_requests" target="_blank" rel="external">@wangshunping</a>的<strong>read requests</strong>，生动有趣，可惜0.8.0之后没有更新了。待我稍稍有了一点看源码的动力，就想接着下去写。真是漫漫长路啊，4409个commit，1000多个PR，更何况还有珠玉在前，实在没有把握能把这块硬骨头给啃下来，写一点是一点吧。作为python的小学生，一些错误在所难免，希望大家指出，互相讨论。<br>
下面就开始吧！</p>
</blockquote>
<a id="more"></a>
<h2 id="目标">目标</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0.8.0 (2011-11-13)</span><br><span class="line">++++++++++++++++++</span><br><span class="line"></span><br><span class="line">* Keep-alive support!</span><br><span class="line">* Complete removal of Urllib2</span><br><span class="line">* Complete removal of Poster</span><br><span class="line">* Complete removal of CookieJars</span><br><span class="line">* New ConnectionError raising</span><br><span class="line">* Safe_mode for error catching</span><br><span class="line">* prefetch parameter for request methods</span><br><span class="line">* OPTION method</span><br><span class="line">* Async pool size throttling</span><br><span class="line">* File uploads send real names</span><br></pre></td></tr></table></figure>
<h2 id="源码阅读">源码阅读</h2>
<h3 id="v0-7-1">v0.7.1</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0.7.1 (2011-10-23)</span><br><span class="line">++++++++++++++++++</span><br><span class="line"></span><br><span class="line">* Move away from urllib2 authentication handling.</span><br><span class="line">* Fully Remove AuthManager, AuthObject, &amp;c.</span><br><span class="line">* New tuple-based auth system with handler callbacks.</span><br></pre></td></tr></table></figure>
<ul>
<li>移除<code>urllib2</code>的authentication处理</li>
<li>完全移除<code>AuthManager</code>, <code>AuthObject</code>和。。。&amp;c？</li>
<li>新的元组形式的<code>auth</code>机制和处理器回调函数。</li>
</ul>
<h4 id="1-移除urllib2的authentication处理">1. 移除<code>urllib2</code>的authentication处理</h4>
<p>添加一个<code>auth.py</code>文件，加入了自己实现的auth处理器，包含<code>http_basic</code>和<code>http_digest</code>，分别对应Headers中<code>Autohorization</code>以<code>Basic</code>和<code>Digest</code>开头的情形。</p>
<h4 id="2-完全删除authmanager-authobject和-c？">2. 完全删除<code>AuthManager</code>, <code>AuthObject</code>和。。。&amp;c？</h4>
<p>由于接口改用了session，于是就没有必要使用<code>AuthManager</code>储存认证信息。使用自己实现的处理器，完全删除<code>models.py</code>中相关的代码。</p>
<h4 id="3-新的元组形式的auth机制和处理器回调函数">3. 新的元组形式的<code>auth</code>机制和处理器回调函数。</h4>
<p>现在：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">self.auth = auth_dispatch(auth)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> self.auth:</span><br><span class="line">    auth_func, auth_args = self.auth</span><br><span class="line">    r = auth_func(self, *auth_args)</span><br><span class="line">    self.__dict__.update(r.__dict__)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispatch</span><span class="params">(t)</span>:</span></span><br><span class="line">    <span class="string">"""Given an auth tuple, return an expanded version."""</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> t:</span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        t = list(t)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Make sure they're passing in something.</span></span><br><span class="line">    <span class="keyword">assert</span> len(t) &gt;= <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># If only two items are passed in, assume HTTPBasic.</span></span><br><span class="line">    <span class="keyword">if</span> (len(t) == <span class="number">2</span>):</span><br><span class="line">        t.insert(<span class="number">0</span>, <span class="string">'basic'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Allow built-in string referenced auths.</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(t[<span class="number">0</span>], basestring):</span><br><span class="line">        <span class="keyword">if</span> t[<span class="number">0</span>] <span class="keyword">in</span> (<span class="string">'basic'</span>, <span class="string">'forced_basic'</span>):</span><br><span class="line">            t[<span class="number">0</span>] = http_basic</span><br><span class="line">        <span class="keyword">elif</span> t[<span class="number">0</span>] <span class="keyword">in</span> (<span class="string">'digest'</span>,):</span><br><span class="line">            t[<span class="number">0</span>] = http_digest</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Return a custom callable.</span></span><br><span class="line">    <span class="keyword">return</span> (t[<span class="number">0</span>], tuple(t[<span class="number">1</span>:]))</span><br></pre></td></tr></table></figure>
<p>通过<code>dispatch</code>函数，若传入二元元组，则默认前面加上<code>'basic'</code>，使用<code>http_basic</code>处理，否则需要指定处理类型。支持自定义处理器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pizza_auth</span><span class="params">(r, username)</span>:</span></span><br><span class="line">    <span class="string">"""Attaches HTTP Pizza Authentication to the given Request object.</span><br><span class="line">    """</span></span><br><span class="line">    r.headers[<span class="string">'X-Pizza'</span>] = username</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line"></span><br><span class="line">Then, we can make a request using our Pizza Auth::</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>requests.get(<span class="string">'http://pizzabin.org/admin'</span>, auth=(pizza_auth, <span class="string">'kenneth'</span>))</span><br><span class="line">&lt;Response [<span class="number">200</span>]&gt;</span><br></pre></td></tr></table></figure>
<h3 id="v0-7-2">v0.7.2</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0.7.2 (2011-10-23)</span><br><span class="line">++++++++++++++++++</span><br><span class="line"></span><br><span class="line">* PATCH Fix.</span><br></pre></td></tr></table></figure>
<p>修正BUG（略）</p>
<h3 id="v0-7-3">v0.7.3</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0.7.3 (2011-10-23)</span><br><span class="line">++++++++++++++++++</span><br><span class="line"></span><br><span class="line">* Digest Auth fix.</span><br></pre></td></tr></table></figure>
<p>修正Digest Auth的BUG<br>
主要是删除了一些debug的print语句，估计当时作者脑子也不清醒了，我还注意到他改了一个文件头的&quot;~&quot;的长度，是有够无聊的！0.7.1到0.7.3都在一个多小时内完成，小伙子动力很足啊！</p>
<h3 id="v0-7-4">v0.7.4</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0.7.4 (2011-10-26)</span><br><span class="line">++++++++++++++++++</span><br><span class="line"></span><br><span class="line">* Sesion Hooks fix.</span><br></pre></td></tr></table></figure>
<p>主要是一些代码的美化和小BUG，给<code>session</code>加了一个<code>keep_alive</code>参数，暂时还没用上，应该是为以后做准备。</p>
<h3 id="v0-7-5">v0.7.5</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0.7.5 (2001-11-04)</span><br><span class="line">++++++++++++++++++</span><br><span class="line"></span><br><span class="line">* Response.content = None if there was an invalid repsonse.</span><br><span class="line">* Redirection auth handling.</span><br></pre></td></tr></table></figure>
<p>咦？日期穿越了10年？哈哈，什么时候会改呢？</p>
<ul>
<li>如果是无效响应则<code>content = None</code></li>
<li>重定向认证处理</li>
</ul>
<h4 id="1-无效响应content-none">1. 无效响应<code>content = None</code></h4>
<p>加入一个Error Handling:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    self._content = self.raw.read()</span><br><span class="line"><span class="keyword">except</span> AttributeError:</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<h4 id="2-重定向认证处理">2. 重定向认证处理</h4>
<p>一个BUG，原来是用dispatch后的auth构造新的Request会导致错误，现在使用<code>self._auth</code>保存原始auth并传入新的Request对象。</p>
<h3 id="v0-7-6">v0.7.6</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0.7.6 (2011-11-07)</span><br><span class="line">++++++++++++++++++</span><br><span class="line"></span><br><span class="line">* Digest authentication bugfix (attach query data to path)</span><br></pre></td></tr></table></figure>
<ul>
<li>Digest 认证的BUG 修复（在路径后附上query）</li>
</ul>
<p>原来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path = urlparse(r.request.url).path</span><br></pre></td></tr></table></figure>
<p>现在：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p_parsed = urlparse(r.request.url)</span><br><span class="line">path = p_parsed.path + p_parsed.query</span><br></pre></td></tr></table></figure>
<p>我注意到日期问题已经修复了：</p>
<blockquote>
<p>Updated your 2001, to 2011… unless you went back in time ;)</p>
</blockquote>
<p>这个幽默。</p>
<h3 id="v0-8-0">v0.8.0</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0.8.0 (2011-11-13)</span><br><span class="line">++++++++++++++++++</span><br><span class="line"></span><br><span class="line">* Keep-alive support!</span><br><span class="line">* Complete removal of Urllib2</span><br><span class="line">* Complete removal of Poster</span><br><span class="line">* Complete removal of CookieJars</span><br><span class="line">* New ConnectionError raising</span><br><span class="line">* Safe_mode for error catching</span><br><span class="line">* prefetch parameter for request methods</span><br><span class="line">* OPTION method</span><br><span class="line">* Async pool size throttling</span><br><span class="line">* File uploads send real names</span><br></pre></td></tr></table></figure>
<ul>
<li>支持<code>keep_alive</code>参数（填坑来了）</li>
<li>完全抛弃<code>urllib2</code></li>
<li>完全抛弃<code>Poster</code></li>
<li>完全抛弃<code>CookieJars</code></li>
<li>新的<code>ConnectionError</code>抛出</li>
<li>安全的处理异常机制。</li>
<li>为请求方法加入<code>prefetch</code>参数</li>
<li>新的<code>OPTION</code>方法</li>
<li>节省Async池的大小</li>
<li>上传文件发送真实文件名</li>
</ul>
<h4 id="1-支持keep-alive参数">1. 支持<code>keep_alive</code>参数</h4>
<p>作者在v0.8.0全面转向<code>urllib3</code>，这是个第三方的轮子，它相对于<code>urllib2</code>最大的改进是可以重用 HTTP 连接，不用每个 request 都新建一个连接了。这样大大加快了大量 request 时的响应速度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">self.poolmanager = PoolManager(</span><br><span class="line">    num_pools=self.config.get(<span class="string">'pool_connections'</span>),</span><br><span class="line">    maxsize=self.config.get(<span class="string">'pool_maxsize'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">proxy = self.proxies.get(_p.scheme)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> proxy:</span><br><span class="line">    conn = poolmanager.proxy_from_url(url)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># Check to see if keep_alive is allowed.</span></span><br><span class="line">    <span class="keyword">if</span> self.config.get(<span class="string">'keep_alive'</span>):</span><br><span class="line">        conn = self._poolmanager.connection_from_url(url)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        conn = connectionpool.connection_from_url(url)</span><br></pre></td></tr></table></figure>
<p><code>keep_alive</code>是默认打开的，在<code>urllib3</code>中维护了一个连接池，当对某个url进行请求时，会从连接池中取出该连接，然后发送请求时直接调用此连接的子方法。</p>
<h4 id="2-完全抛弃urllib2">2. 完全抛弃<code>urllib2</code></h4>
<p>删除了<code>models.py</code>中用来发送请求的<code>build_opener</code>函数，使用<code>urllib3</code>的<code>conn.urlopen</code>方法。</p>
<h4 id="3-完全抛弃poster">3.完全抛弃<code>Poster</code></h4>
<p>同上，用一个轮子换了另一个轮子。。</p>
<h4 id="4-完全抛弃cookiejars">4. 完全抛弃<code>CookieJars</code></h4>
<p>上测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_session_persistent_cookies</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">    s = requests.session()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Internally dispatched cookies are sent.</span></span><br><span class="line">    _c = &#123;<span class="string">'kenneth'</span>: <span class="string">'reitz'</span>, <span class="string">'bessie'</span>: <span class="string">'monke'</span>&#125;</span><br><span class="line">    r = s.get(httpbin(<span class="string">'cookies'</span>), cookies=_c)</span><br><span class="line">    r = s.get(httpbin(<span class="string">'cookies'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Those cookies persist transparently.</span></span><br><span class="line">    c = json.loads(r.content).get(<span class="string">'cookies'</span>)</span><br><span class="line">    <span class="keyword">assert</span> c == _c</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Double check.</span></span><br><span class="line">    r = s.get(httpbin(<span class="string">'cookies'</span>), cookies=&#123;&#125;)</span><br><span class="line">    c = json.loads(r.content).get(<span class="string">'cookies'</span>)</span><br><span class="line">    <span class="keyword">assert</span> c == _c</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Remove a cookie by setting it's value to None.</span></span><br><span class="line">    r = s.get(httpbin(<span class="string">'cookies'</span>), cookies=&#123;<span class="string">'bessie'</span>: <span class="keyword">None</span>&#125;)</span><br><span class="line">    c = json.loads(r.content).get(<span class="string">'cookies'</span>)</span><br><span class="line">    <span class="keyword">del</span> _c[<span class="string">'bessie'</span>]</span><br><span class="line">    <span class="keyword">assert</span> c == _c</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Test session-level cookies.</span></span><br><span class="line">    s = requests.session(cookies=_c)</span><br><span class="line">    r = s.get(httpbin(<span class="string">'cookies'</span>))</span><br><span class="line">    c = json.loads(r.content).get(<span class="string">'cookies'</span>)</span><br><span class="line">    <span class="keyword">assert</span> c == _c</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Have the server set a cookie.</span></span><br><span class="line">    r = s.get(httpbin(<span class="string">'cookies'</span>, <span class="string">'set'</span>, <span class="string">'k'</span>, <span class="string">'v'</span>), allow_redirects=<span class="keyword">True</span>)</span><br><span class="line">    c = json.loads(r.content).get(<span class="string">'cookies'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> <span class="string">'k'</span> <span class="keyword">in</span> c</span><br><span class="line"></span><br><span class="line">    <span class="comment"># And server-set cookie persistience.</span></span><br><span class="line">    r = s.get(httpbin(<span class="string">'cookies'</span>))</span><br><span class="line">    c = json.loads(r.content).get(<span class="string">'cookies'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> <span class="string">'k'</span> <span class="keyword">in</span> c</span><br></pre></td></tr></table></figure>
<p>处理响应的cookie:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">'set-cookie'</span> <span class="keyword">in</span> response.headers:</span><br><span class="line">    cookie_header = response.headers[<span class="string">'set-cookie'</span>]</span><br><span class="line"></span><br><span class="line">    c = SimpleCookie()</span><br><span class="line">    c.load(cookie_header)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> c.items():</span><br><span class="line">        cookies.update(&#123;k: v.value&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Save cookies in Response.</span></span><br><span class="line">response.cookies = cookies</span><br><span class="line">cookies = self.cookies</span><br><span class="line">self.cookies.update(r.cookies)</span><br></pre></td></tr></table></figure>
<p>发送请求时：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> self.cookies:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Skip if 'cookie' header is explicitly set.</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'cookie'</span> <span class="keyword">not</span> <span class="keyword">in</span> self.headers:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Simple cookie with our dict.</span></span><br><span class="line">        c = SimpleCookie()</span><br><span class="line">        <span class="keyword">for</span> (k, v) <span class="keyword">in</span> self.cookies.items():</span><br><span class="line">            c[k] = v</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Turn it into a header.</span></span><br><span class="line">        cookie_header = c.output(header=<span class="string">''</span>).strip()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Attach Cookie header to request.</span></span><br><span class="line">        self.headers[<span class="string">'Cookie'</span>] = cookie_header</span><br></pre></td></tr></table></figure>
<p>使用了标准库里的<code>SimpleCookie</code>处理和生成cookie，而读取cookie全部都是字典类型。其实这些都是为了新的<code>urllib3</code>接口而服务的，从原来的各种Handler改成<code>conn.urlopen</code>以后原来的东西都相应的变化。</p>
<h4 id="5-新的connectionerror">5. 新的<code>ConnectionError</code></h4>
<h4 id="6-安全模式">6. 安全模式</h4>
<p>直接看代码吧：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">except</span> MaxRetryError, e:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.config.get(<span class="string">'safe_mode'</span>, <span class="keyword">False</span>):</span><br><span class="line">        <span class="keyword">raise</span> ConnectionError(e)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        r = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> (_SSLError, _HTTPError), e:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.config.get(<span class="string">'safe_mode'</span>, <span class="keyword">False</span>):</span><br><span class="line">        <span class="keyword">raise</span> Timeout(<span class="string">'Request timed out.'</span>)</span><br></pre></td></tr></table></figure>
<p>所谓安全模式就是不抛出异常。</p>
<h4 id="7-新的prefetch参数">7. 新的<code>prefetch</code>参数</h4>
<p>也是<code>urllib3</code>支持的参数，当为<code>True</code>时，在发送请求时就读取响应内容，否则跟原来一样调用<code>content</code>方法时读取。至于这个有什么用我还不是太懂，因为我发现当<code>prefetch=True</code>时读取<code>content</code>会出错并且无法获取响应内容，疑似BUG，先放在这里。</p>
<h4 id="8-option请求方法">8. <code>OPTION</code>请求方法</h4>
<p>Option 是一种 HTTP 的请求类型，返回当前 url 支持的全部方法。</p>
<h4 id="9-节省-async-池的大小">9. 节省 async 池的大小</h4>
<p>原来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jobs = [gevent.spawn(send, r) <span class="keyword">for</span> r <span class="keyword">in</span> requests]</span><br><span class="line">gevent.joinall(jobs)</span><br></pre></td></tr></table></figure>
<p>现在：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> size:</span><br><span class="line">    pool = Pool(size)</span><br><span class="line">    pool.map(send, requests)</span><br><span class="line">    pool.join()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    jobs = [gevent.spawn(send, r) <span class="keyword">for</span> r <span class="keyword">in</span> requests]</span><br><span class="line">    gevent.joinall(jobs)</span><br></pre></td></tr></table></figure>
<p>大概就是传入一个<code>size</code>参数，所有的异步请求都在这个有限大小的池里处理，嗯，又是池，真是一个好用的东西。</p>
<h4 id="10-上传文件时包含真实文件名">10. 上传文件时包含真实文件名</h4>
<p>看代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">guess_filename</span><span class="params">(obj)</span>:</span></span><br><span class="line">    <span class="string">"""Tries to guess the filename of the given object."""</span></span><br><span class="line">    name = getattr(obj, <span class="string">'name'</span>, <span class="keyword">None</span>)</span><br><span class="line">    <span class="keyword">if</span> name <span class="keyword">and</span> name[<span class="number">0</span>] != <span class="string">'&lt;'</span> <span class="keyword">and</span> name[<span class="number">-1</span>] != <span class="string">'&gt;'</span>:</span><br><span class="line">        <span class="keyword">return</span> name</span><br></pre></td></tr></table></figure>
<p>嗯，怎么得到真实文件名？靠猜啊，没有就拉倒。</p>
<h2 id="后记">后记</h2>
<p>呼，终于整完了，v0.8.0 包含一个大的重构，我这个累的啊。第一次写这种东西，感觉不是很满意，代码太多了自己的试验不太够，总的也就能理解 80% 左右吧。不管怎样，谢谢大家的阅读，欢迎交流。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/源码阅读/" rel="tag">#源码阅读</a>
          
            <a href="/tags/requests/" rel="tag">#requests</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/next-beautify/" rel="next" title="NexT 主题美化">
                <i class="fa fa-chevron-left"></i> NexT 主题美化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/read-requests-v090/" rel="prev" title="Requests源码阅读v0.9.0">
                Requests源码阅读v0.9.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox"></div>
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574571fdae7f0521"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/read-requests-v080/"
           data-title="Requests源码阅读v0.8.0" data-url="http://frostming.github.io/2016/06/03/read-requests-v080/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dora.png"
               alt="Frost Ming" />
          <p class="site-author-name" itemprop="name">Frost Ming</p>
          <p class="site-description motion-element" itemprop="description">只要心还透明，就能折射希望</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/frostming" target="_blank" title="GitHub">
                  
                    
                    
                      <i class="fa fa-fw fa-github"></i>
                    
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/frostanne" target="_blank" title="微博">
                  
                    
                    
                      <i class="fa fa-fw fa-weibo"></i>
                    
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ming-xi-47" target="_blank" title="知乎">
                  
                    
                    
                      <i class="fa-fw iconfont icon-zhihu"></i>
                    
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://frostming.lofter.com/" target="_blank" title="Lofter">
                  
                    
                    
                      <i class="fa-fw iconfont icon-lofter"></i>
                    
                  
                  Lofter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码阅读"><span class="nav-number">2.</span> <span class="nav-text">源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-7-1"><span class="nav-number">2.1.</span> <span class="nav-text">v0.7.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-移除urllib2的authentication处理"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 移除urllib2的authentication处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-完全删除authmanager-authobject和-c？"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 完全删除AuthManager, AuthObject和。。。&c？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-新的元组形式的auth机制和处理器回调函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 新的元组形式的auth机制和处理器回调函数。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-7-2"><span class="nav-number">2.2.</span> <span class="nav-text">v0.7.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-7-3"><span class="nav-number">2.3.</span> <span class="nav-text">v0.7.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-7-4"><span class="nav-number">2.4.</span> <span class="nav-text">v0.7.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-7-5"><span class="nav-number">2.5.</span> <span class="nav-text">v0.7.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-无效响应content-none"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. 无效响应content = None</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-重定向认证处理"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. 重定向认证处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-7-6"><span class="nav-number">2.6.</span> <span class="nav-text">v0.7.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-8-0"><span class="nav-number">2.7.</span> <span class="nav-text">v0.8.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-支持keep-alive参数"><span class="nav-number">2.7.1.</span> <span class="nav-text">1. 支持keep_alive参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-完全抛弃urllib2"><span class="nav-number">2.7.2.</span> <span class="nav-text">2. 完全抛弃urllib2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-完全抛弃poster"><span class="nav-number">2.7.3.</span> <span class="nav-text">3.完全抛弃Poster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-完全抛弃cookiejars"><span class="nav-number">2.7.4.</span> <span class="nav-text">4. 完全抛弃CookieJars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-新的connectionerror"><span class="nav-number">2.7.5.</span> <span class="nav-text">5. 新的ConnectionError</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-安全模式"><span class="nav-number">2.7.6.</span> <span class="nav-text">6. 安全模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-新的prefetch参数"><span class="nav-number">2.7.7.</span> <span class="nav-text">7. 新的prefetch参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-option请求方法"><span class="nav-number">2.7.8.</span> <span class="nav-text">8. OPTION请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-节省-async-池的大小"><span class="nav-number">2.7.9.</span> <span class="nav-text">9. 节省 async 池的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-上传文件时包含真实文件名"><span class="nav-number">2.7.10.</span> <span class="nav-text">10. 上传文件时包含真实文件名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frost Ming</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frostming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  


</body>
</html>
